<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>MY RESUME</h1>
    <h2>JIMMY CHOI HE</h2>
    <img src="./jimmychoi.jpg" alt="jimmy profile picture" height="200">
    <hr>

    <h3>SUMMARY</h3>
    <p>Analytical and adaptable professional with a talent for rapid learning and problem-solving. <br>
        Proven track record in baking, sales, warehouse management, and customer service. <br>
        Eager to contribute expertise and enthusiasm to a dynamic team.
    </p>
    <hr>

    <h3>STRENGTHS</h3>
    <ul>
        <li>Ability to adapt to new situations</li>
        <li>Positive and light-hearted attitude</li>
        <li>Deep curiosity and passion for understanding</li>
        <li>Thorough, logical, and creative thinking</li>
        <li>Natural confidence and calm demeanor</li>
    </ul>
    <hr>

    <h3>EXPERIENCE</h3>
    <ul>
        <li>
            <h4>Baker</h4>
            <p>888 Bakery & Cafe - Panamá, Provincia de Panamá<br>Feb 2018 - Jan 2019</p>
            <ul>
                <li>Created cakes and breads, showcasing precision in baking techniques</li>
                <li>Led teamwork, enhancing collaboration and coordination</li>
                <li>Developed leadership skills while managing production schedules</li>
            </ul>
        </li>
        <li>
            <h4>Sales Associate</h4>
            <p>Cell One Mobile - Panamá, Provincia de Panamá<br>
                Apr 2019 - Nov 2020</p>
            <ul>
                <li>Excelled in sales, boosting revenue and ensuring customer satisfaction</li>
                <li>Provided personalized customer assistance, troubleshooting, and guidance</li>
                <li>Enhanced communication skills through product presentations</li>
            </ul>
        </li>
        <li>
            <h4>Warehouse Manager</h4>
            <p>Comercial K&S - Barquisimeto, Lara<br>
                Apr 2021 - Feb 2022</p>
            <ul>
                <li>Directed a team of 20 workers, optimizing warehouse operations</li>
                <li>Maintained organized inventory, ensuring accurate stock management</li>
                <li>Proactively addressed challenges, streamlining workflow</li>
            </ul>
        </li>
        <li>
            <h4>Server/Waiter</h4>
            <p>818 Best Dim Sum - Orlando, FL<br>
                Oct 2022 - Apr 2023</p>
            <ul>
                <li>Delivered exceptional customer service, enhancing the dining experience</li>
                <li>Managed tasks efficiently during busy shifts, showcasing time management</li>
                <li>Adapted to new ownership, demonstrating flexibility and resilience</li>
            </ul>
        </li>
        <li>
            <h4>Sales Representative</h4>
            <p>Epoch Custom - Orlando, FL<br>
                May 2023 - Aug 2023</p>
            <ul>
                <li>Implemented effective sales strategies, contributing to revenue growth</li>
                <li>Cultivated strong customer relationships through personalized interactions</li>
                <li>Demonstrated product knowledge and provided solutions to meet client needs</li>
            </ul>
        </li>
    </ul>
    <hr>

    <h3>EDUCATION</h3>
    <ul>
        <li>High School Degree (2002 - 2014) at Colegio San Pedro - Barquisimeto, Venezuela</li>
        <li>Architecture Studies (2014 - 2017) at Universidad Central de Venezuela - Barquisimeto, Venezuela</li>
    </ul>
    <hr>

    <h3>SKILLS</h3>
    <ul>
        <li>Baking and Pastry Skills</li>
        <li>Team Collaboration and Leadership</li>
        <li>Sales Techniques and Customer Relationship Management</li>
        <li>Inventory Management</li>
        <li>Problem-Solving and Adaptability</li>
        <li>Excellent Communication Skills</li>
    </ul>
    <hr>
    <h3>OTHER</h3>
    <a href="./hobbies.html">My Hobbies</a>
    <br>
    <a href="./about.html">Contact Me</a>
    <hr>
    <footer>© Jimmy Choi. All rights reserved.</footer>

</body>

</html>